# developmenttest

./: .bowerrc  .gitignore  README.md  package.json  sampleLegal.txt
application/: .bower.json  .bowerrc  .gitignore  .jshintrc  bower.json  build.gradle  package.json
application/src/: config.json  index.html  logViewer.html  platforms.json  requireConfig.js
application/src/brand/: brand-en-US.json
application/src/lib/: jquery.js  require.js
gradle/: selenium.gradle
src/content/: deviceGroupsView.html  drawerView.html  eFormsView.html  homeView.html  mainView.html  softwareClientGroupsView.html  solutionSecuritySetupView.html  solutionsView.html  styles.less  tabbedInspectorView.html
src/js/: drawerController.js  handlebarsHelpers.js  lmcModule.js
src/js/models/: drawerModel.js  ldapModel.js  licenseModel.js  solutionCollection.js  solutionSecuritySetupModel.js
src/js/views/: devicesView.js  drawerView.js  eFormsView.js  homeView.js  jobsView.js  mainToolbarView.js  mainView.js  reportsView.js  softwareClientGroupsView.js  solutionsSummaryView.js  solutionsView.js  subView.js  systemUsernamePasswordView.js  systemView.js
src/js/views/common/: tabbedInspectorView.js
src/js/views/solution/: solutionInspectorView.js
test/: specs.js
test/groovy/: LmcSolutionConfigSpec.groovy  SolutionConfigPage.groovy  SolutionConfigRow.groovy
test/groovy/modules/: drawerModule.groovy  solutionSettingsMenuModule.groovy
test/groovy/pages/: LmcBasePage.groovy
test/groovy/pages/deviceGroups/: DeviceGroupsPage.groovy
test/groovy/pages/devices/: DevicesPage.groovy
test/groovy/pages/home/: HomePage.groovy
test/groovy/pages/logs/: LogsPage.groovy
test/groovy/pages/schedule/: SchedulePage.groovy
test/groovy/pages/services/: ServicesPage.groovy
test/groovy/pages/solution/: SecurityFileDeploymentTargetRow.groovy  SecurityFileRow.groovy  SolutionPage.groovy  SolutionsPage.groovy
test/groovy/pages/system/: LdapConfigPage.groovy  LicensePage.groovy  SystemPage.groovy
test/groovy/specs/connection/: LddConnectionSpec.groovy
test/groovy/specs/home/: HomePageSpec.groovy
test/groovy/specs/logs/: LogsPageSpec.groovy
test/groovy/specs/reports/: ReportsPageSpec.groovy
test/groovy/specs/solutions/: LmcSolutionsSpec.groovy
test/groovy/specs/system/: SystemPageSpec.groovy
test/resources/: GebConfig.groovy
test/restify/: backendConfig.js  dataSetModule.js  devicesModule.js  drawerModule.js  rest.js  systemModule.js
test/specs/: eventAggregatorSpec.js  lddConnectionSpec.js
test/specs/controller/: solutionsControllerSpec.js  systemControllerSpec.js
test/specs/models/: lddCollectionSpec.js  lddModelSpec.js  usernameModelSpec.js
test/specs/views/: deviceGroupsViewSpec.js  eFormsViewSpec.js  lddAlertContainerSpec.js  licenseViewSpec.js  scheduleViewSpec.js  systemViewSpec.js
test/specs/views/common/: tabbedInspectorViewTests.js
test/specs/views/solutions/: solutionConfigurationViewSpec.js  solutionSecuritySetupViewSpec.js  solutionSummaryViewSpec.js  solutionToolbarDefinitionSpec.js  solutionsInspectorViewTests.js
