﻿.solutionsMenuToolbar {
  padding-bottom: 5px;
  height: 10%;
}

.solutionsArea {
  height:90%
}

#solutionsView {
  height: 100%;
  background-color: white;
  overflow-y: auto;
}

﻿#mainToolbarView {
  padding-bottom : 0px !important;
  padding-top: 0px !important;
}

#solutionsView {
  height: 100%;
  background-color: white;
  overflow-y: auto;
}

#solutionsSecuritySetupView {
  width: 100%;
  padding: 20px;
  height: 100%;
}

#securitySetupFileListArea {
  height: 20%;
  border-width: 1px;
  border-style: solid;
}

#securitySetupFileDeploymentTargetsContainer {
  position: relative;
  padding: 0 0 0 0;
}

#securitySetupFileListContainer {
  overflow: auto;
  position: relative;
  height: 100%;
  padding: 0 0 0 0;
}

#securitySetupFileList {
  padding: 0px
}

#ssfdtList {
  padding: 0px;
  height: 100%;
}

#securitySetupFileContentsArea {
  width: 100%;

  height: 80%;
  border: solid black 1px;
  overflow: auto;
}

#securitySetupFileContents {
  float: left;
  display: table-cell;
  height:100%;
  width: 100%;
}

#ssfcArea {
  float: left;
  height:100%;
  padding: 0 0 0 0;
  border: none;
}

.nav-tree-section {
  overflow-y: auto;
  overflow-x: hidden;
}

.alert-close-button {
  top: 0px !important;
  z-index: 100 !important;
}

.toolbar-group {
  vertical-align: top !important;
}

.icon-properties:before {
  vertical-align: middle  !important;
}

.icon-close:before {
  vertical-align: middle  !important;
}

.divider {
  vertical-align: top  !important;
}

#alert-location-container {
  height: 100%  !important;
  position: relative;
}

.toolbar-overflow-container .alert {
  width: 375px !important;
  min-width: 375px !important;
  max-width: 375px !important;
}

.lddalert {
  margin-bottom: 0px  !important;
  padding-bottom: 0px  !important;
  margin-right: 0px  !important;
  display: inline-block  !important;
  height: 100%  !important;
  padding-top: 0px  !important;
  position:absolute !important;
  top: 0px !important;
}

.alert-icon {
  vertical-align: middle  !important;
  float:left  !important;
  display: table-row  !important;
  height:100%  !important;
  top: 0px !important;
}

.alert-message {
  margin-left: 8px  !important;
  vertical-align: middle  !important;
  top: 0px  !important;
}

.pane-container {
  height: 100%;
}

#alert-location {
  height:30px;
  width:100%;
}

#securitySetupDeploymentTargetsArea {
  width: 100%;
  border-width: 1px;
  border-style: solid;
  overflow: auto;
}

#alert-containerid {
  height:90%;
  width: 50%;
  display:inline-block;

}

#drawerList {
  background-color: transparent;
}

.toolbarSection {
  display: inline;
}

.section-left {
  width: 10%;
}

#securitySetupFileDetails {
  height:70%;
  width:100%;
  display:inline-block;
}

#mainExampleView {
  /*padding: 10px;*/
  height: 100%;

  .taskSelected {
    color: #0000A0;
  }

  ul.unstyled {
    list-style: none;
    margin-left: 0px;
  }

  #drawer-view {
    float: left;
    border: 1px solid black;
    padding: 10px;
    height: 100%;
    width: 225px;
    text-align: left;
    cursor: pointer;
  }

  #test {
    height: 100%
  }
}

.solutionsummarylist {
  float: left;
}

.alert {
  &.lddalert {
    color: blue;
  }
}

#licenses {
  height: 100%;
}

#licenseView {
  height: 100%;
  background-color: white;
  overflow-y: auto;
}

.fullDiv {
  height:100%;
}

#securitySetupFileContents {
  float: left;
  display: table-cell;
}

#solutionsConfigurationView {
  height: 100%;
  width:100%;
}

#configurationListViewPort {
  height:90%;
  overflow: auto;
}

.solution-config-input {
  margin:10px 10px 10px 10px;
}

.solution-config-item-name {
  float:left;
  width:30%;
  margin-top:5px;
}

#solutionConfigButtons {
  height: 10%;
  vertical-align: bottom;
}


.inspector-content {
  height:100%;
}

.content-inspector-section {
  overflow-y: scroll;
}

#whitespaceforldap {    
    height:40px;       
}

.ldapstyle{
  margin:25px;
}